launch_status failed=1 1672555936000000000
launch_status broken=0 1672555936000000000
launch_status passed=4 1672555936000000000
launch_status skipped=0 1672555936000000000
launch_status unknown=0 1672555936000000000
launch_time duration=258995 1672555936000000000
launch_time min_duration=34119 1672555936000000000
launch_time max_duration=78003 1672555936000000000
launch_time sum_duration=258851 1672555936000000000
launch_problems product_defects=1 1672555936000000000
launch_retries retries=0 1672555936000000000
launch_retries run=5 1672555936000000000
