launch_status failed=5 1672949609000000000
launch_status broken=0 1672949609000000000
launch_status passed=0 1672949609000000000
launch_status skipped=0 1672949609000000000
launch_status unknown=0 1672949609000000000
launch_time duration=343223 1672949609000000000
launch_time min_duration=65343 1672949609000000000
launch_time max_duration=72275 1672949609000000000
launch_time sum_duration=343037 1672949609000000000
launch_problems product_defects=5 1672949609000000000
launch_retries retries=0 1672949609000000000
launch_retries run=5 1672949609000000000
