launch_status failed=1 1672406764000000000
launch_status broken=0 1672406764000000000
launch_status passed=4 1672406764000000000
launch_status skipped=0 1672406764000000000
launch_status unknown=0 1672406764000000000
launch_time duration=268577 1672406764000000000
launch_time min_duration=43977 1672406764000000000
launch_time max_duration=82030 1672406764000000000
launch_time sum_duration=268460 1672406764000000000
launch_problems product_defects=1 1672406764000000000
launch_retries retries=0 1672406764000000000
launch_retries run=5 1672406764000000000
