launch_status failed=1 1672095242000000000
launch_status broken=0 1672095242000000000
launch_status passed=4 1672095242000000000
launch_status skipped=0 1672095242000000000
launch_status unknown=0 1672095242000000000
launch_time duration=250671 1672095242000000000
launch_time min_duration=40639 1672095242000000000
launch_time max_duration=67598 1672095242000000000
launch_time sum_duration=250550 1672095242000000000
launch_problems product_defects=1 1672095242000000000
launch_retries retries=0 1672095242000000000
launch_retries run=5 1672095242000000000
