launch_status failed=1 1673011739000000000
launch_status broken=0 1673011739000000000
launch_status passed=4 1673011739000000000
launch_status skipped=0 1673011739000000000
launch_status unknown=0 1673011739000000000
launch_time duration=292154 1673011739000000000
launch_time min_duration=39074 1673011739000000000
launch_time max_duration=88749 1673011739000000000
launch_time sum_duration=292032 1673011739000000000
launch_problems product_defects=1 1673011739000000000
launch_retries retries=0 1673011739000000000
launch_retries run=5 1673011739000000000
