launch_status failed=1 1672360856000000000
launch_status broken=0 1672360856000000000
launch_status passed=4 1672360856000000000
launch_status skipped=0 1672360856000000000
launch_status unknown=0 1672360856000000000
launch_time duration=286163 1672360856000000000
launch_time min_duration=44757 1672360856000000000
launch_time max_duration=85393 1672360856000000000
launch_time sum_duration=286012 1672360856000000000
launch_problems product_defects=1 1672360856000000000
launch_retries retries=0 1672360856000000000
launch_retries run=5 1672360856000000000
