launch_status failed=5 1672354442000000000
launch_status broken=0 1672354442000000000
launch_status passed=0 1672354442000000000
launch_status skipped=0 1672354442000000000
launch_status unknown=0 1672354442000000000
launch_time duration=325292 1672354442000000000
launch_time min_duration=62100 1672354442000000000
launch_time max_duration=67332 1672354442000000000
launch_time sum_duration=325167 1672354442000000000
launch_problems product_defects=5 1672354442000000000
launch_retries retries=0 1672354442000000000
launch_retries run=5 1672354442000000000
