launch_status failed=5 1672358012000000000
launch_status broken=0 1672358012000000000
launch_status passed=0 1672358012000000000
launch_status skipped=0 1672358012000000000
launch_status unknown=0 1672358012000000000
launch_time duration=314677 1672358012000000000
launch_time min_duration=59050 1672358012000000000
launch_time max_duration=64989 1672358012000000000
launch_time sum_duration=314489 1672358012000000000
launch_problems product_defects=5 1672358012000000000
launch_retries retries=0 1672358012000000000
launch_retries run=5 1672358012000000000
