launch_status failed=1 1672360300000000000
launch_status broken=0 1672360300000000000
launch_status passed=4 1672360300000000000
launch_status skipped=0 1672360300000000000
launch_status unknown=0 1672360300000000000
launch_time duration=244622 1672360300000000000
launch_time min_duration=38694 1672360300000000000
launch_time max_duration=71210 1672360300000000000
launch_time sum_duration=244499 1672360300000000000
launch_problems product_defects=1 1672360300000000000
launch_retries retries=0 1672360300000000000
launch_retries run=5 1672360300000000000
