launch_status failed=1 1672921337000000000
launch_status broken=0 1672921337000000000
launch_status passed=4 1672921337000000000
launch_status skipped=0 1672921337000000000
launch_status unknown=0 1672921337000000000
launch_time duration=276473 1672921337000000000
launch_time min_duration=43133 1672921337000000000
launch_time max_duration=73675 1672921337000000000
launch_time sum_duration=276366 1672921337000000000
launch_problems product_defects=1 1672921337000000000
launch_retries retries=0 1672921337000000000
launch_retries run=5 1672921337000000000
