launch_status failed=1 1672662036000000000
launch_status broken=0 1672662036000000000
launch_status passed=4 1672662036000000000
launch_status skipped=0 1672662036000000000
launch_status unknown=0 1672662036000000000
launch_time duration=267572 1672662036000000000
launch_time min_duration=40497 1672662036000000000
launch_time max_duration=72950 1672662036000000000
launch_time sum_duration=267470 1672662036000000000
launch_problems product_defects=1 1672662036000000000
launch_retries retries=0 1672662036000000000
launch_retries run=5 1672662036000000000
