launch_status failed=1 1672427022000000000
launch_status broken=0 1672427022000000000
launch_status passed=4 1672427022000000000
launch_status skipped=0 1672427022000000000
launch_status unknown=0 1672427022000000000
launch_time duration=263128 1672427022000000000
launch_time min_duration=39225 1672427022000000000
launch_time max_duration=70104 1672427022000000000
launch_time sum_duration=263014 1672427022000000000
launch_problems product_defects=1 1672427022000000000
launch_retries retries=0 1672427022000000000
launch_retries run=5 1672427022000000000
