launch_status failed=1 1672411005000000000
launch_status broken=0 1672411005000000000
launch_status passed=4 1672411005000000000
launch_status skipped=0 1672411005000000000
launch_status unknown=0 1672411005000000000
launch_time duration=267161 1672411005000000000
launch_time min_duration=37032 1672411005000000000
launch_time max_duration=75926 1672411005000000000
launch_time sum_duration=267052 1672411005000000000
launch_problems product_defects=1 1672411005000000000
launch_retries retries=0 1672411005000000000
launch_retries run=5 1672411005000000000
