launch_status failed=1 1672405687000000000
launch_status broken=0 1672405687000000000
launch_status passed=4 1672405687000000000
launch_status skipped=0 1672405687000000000
launch_status unknown=0 1672405687000000000
launch_time duration=259704 1672405687000000000
launch_time min_duration=40037 1672405687000000000
launch_time max_duration=79461 1672405687000000000
launch_time sum_duration=259552 1672405687000000000
launch_problems product_defects=1 1672405687000000000
launch_retries retries=0 1672405687000000000
launch_retries run=5 1672405687000000000
