launch_status failed=1 1672408878000000000
launch_status broken=0 1672408878000000000
launch_status passed=4 1672408878000000000
launch_status skipped=0 1672408878000000000
launch_status unknown=0 1672408878000000000
launch_time duration=246479 1672408878000000000
launch_time min_duration=36163 1672408878000000000
launch_time max_duration=78536 1672408878000000000
launch_time sum_duration=246367 1672408878000000000
launch_problems product_defects=1 1672408878000000000
launch_retries retries=0 1672408878000000000
launch_retries run=5 1672408878000000000
