launch_status failed=1 1672427914000000000
launch_status broken=0 1672427914000000000
launch_status passed=4 1672427914000000000
launch_status skipped=0 1672427914000000000
launch_status unknown=0 1672427914000000000
launch_time duration=295021 1672427914000000000
launch_time min_duration=46410 1672427914000000000
launch_time max_duration=78030 1672427914000000000
launch_time sum_duration=294925 1672427914000000000
launch_problems product_defects=1 1672427914000000000
launch_retries retries=0 1672427914000000000
launch_retries run=5 1672427914000000000
