launch_status failed=1 1672430558000000000
launch_status broken=0 1672430558000000000
launch_status passed=4 1672430558000000000
launch_status skipped=0 1672430558000000000
launch_status unknown=0 1672430558000000000
launch_time duration=250172 1672430558000000000
launch_time min_duration=37308 1672430558000000000
launch_time max_duration=78401 1672430558000000000
launch_time sum_duration=250074 1672430558000000000
launch_problems product_defects=1 1672430558000000000
launch_retries retries=0 1672430558000000000
launch_retries run=5 1672430558000000000
